DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=your_password
DATABASE_SSL=false

# Strapi app keys for session middleware (4 keys here)
APP_KEYS=abd458264efa622f75dd3aaf3c44a9c73c0203d0ca3c5cb702b11516d07c6ba1,80004d4951384c6158731d9f80321ba50bac7674c4a7b0b126df4ec5d652e24a,28c12e15795f0e9d54b339ef6e3193b9e5d227df1fdfba4fdfd54d2a1510cc0f,bf490fa14a98724d90f21deef842ae21f81915a97921e7d2be5a9bdf112d1493

JWT_SECRET=xRRLNnWiQDxRl01DiuCUew==

# Strapi API-token salt for admin
API_TOKEN_SALT=t5m+Xukecdg38iWvB8y9Wg==

# Admin JWT secret for signing admin panel tokens (only define it once)
ADMIN_JWT_SECRET=fca45ff37ca3f94a425e7a7207b06a01f29a97c5ff8fc925fcb3fe6db370b3b6

# Strapi data-transfer feature salt
TRANSFER_TOKEN_SALT=UeUUmA0bgmecTWbRXZjHMg==
